# MinibankProject

./: MiniBank.sln
SP.Minibank.API/: Program.cs  SP.Minibank.API.csproj  Startup.cs
SP.Minibank.API/Controllers/: CustomerController.cs  HomeController.cs
SP.Minibank.API/Properties/: launchSettings.json
SP.Minibank.Domain/: Class1.cs  SP.Minibank.Domain.csproj
SP.Minibank.Domain/Entities/: Account.cs  Address.cs  BankTransaction.cs  Customer.cs  Deposit.cs  Transaction.cs  Withdrawal.cs
SP.Minibank.Domain/Enums/: EAccountStatus.cs  EAccountType.cs  ECustomerDocument.cs  ETransactionType.cs
SP.Minibank.Domain/Handlers/: AccountHandler.cs  CustomerHandler.cs
SP.Minibank.Domain/Queries/: GetCustomerQueryResult.cs  ListCustomerQueryResult.cs
SP.Minibank.Domain/Repositories/: IAccountRepository.cs  ICustomerRepository.cs
SP.Minibank.Domain/Services/: IEmailService.cs  ITransactionService.cs
SP.Minibank.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
SP.Minibank.Infra/: Class1.cs  SP.Minibank.Infra.csproj
SP.Minibank.Infra/MinibankContext/DataContexts/: DataContext.cs
SP.Minibank.Infra/MinibankContext/Repositories/: AccountRepository.cs  CustomerRepository.cs
SP.Minibank.Infra/MinibankContext/Services/: EmailService.cs
SP.Minibank.Infra/Scripts/: create_database.sql
SP.Minibank.Infra/Scripts/Procedures/: spCheckDocument.sql  spCreateAddress.sql  spCreateCustomer.sql
SP.Minibank.Shared/: Class1.cs  SP.Minibank.Shared.csproj  Settings.cs
SP.Minibank.Tests/: AccountTests.cs  CustomerTests.cs  SP.Minibank.Tests.csproj  UnitTest1.cs
(+18 files in other folders)
